# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = ./

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
#VITE_PROXY = [["/api","https://cloud.battcn.com/api"],["/upload","https://localhost:9000/tools/files/upload"]]
VITE_PROXY = [["/api","http://localhost:9000"],["/upload","https://localhost:9000/tools/files/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# 打开websocket,vue开启代理模式开发时谨慎打开(如果socket连接不上回导致vite运行停掉，或者不启用代理模式projectSetting.socketApi配为全地址，关闭代理)
VITE_GLOB_OPEN_SOCKET = false

# socketl链接地址，只需要填写消息中心server.servlet.context-path后面一段(会自动补上SysUrlPrefix.MESSAGE值)，
# 但是如果填写以ws或者wss开头则不进行任何处理
VITE_GLOB_SOCKET_URL = "ws://localhost:1012/api/message/socket"
