# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = ./

# Delete console
VITE_DROP_CONSOLE = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = true

# Is it compatible with older browsers
VITE_LEGACY = false

# 打开websocket
VITE_GLOB_OPEN_SOCKET = true

# socketl链接地址，只需要填写消息中心server.servlet.context-path后面一段(会自动补上SysUrlPrefix.MESSAGE值)，
# 但是如果填写以ws或者wss开头则不进行任何处理
VITE_GLOB_SOCKET_URL = /socket 
