/* 覆盖一些样式 */
.fs-crud-container {
  .ant-col {
    width: auto;
  }
  .fs-crud-search{
    .ant-col-4{
      //flex: 0 0 20% !important;
      //max-width: 20% !important;
    }
  }
}
// 修复最大化不显示表格的bug
.vben-layout-content.full {
  .fs-crud-container {
    position: absolute;
    width: 100%;
  }
}

.fs-form-wrapper {
  .ant-modal {
    .ant-modal-body {
      padding: 24px;
    }
  }

  .ant-modal-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  }

  .ant-modal-close-x {
    width: 56px;
    height: 56px;
    line-height: 56px;
  }
}
.fs-container{
  padding: 0 !important;
}

.footer {
  .fs-crud-footer {
    padding: 20px 0;
  }
}

.fs-toolbar {
  margin-right: 10px;
}

.page-layout-card {

  .fs-page-header {
    background-color: #fff;
  }
}

.vben-page-wrapper {
  .vben-page-wrapper-content {
    margin: 10px !important;
  }

}
.fs-layout-card>.box>.inner>.header {
  margin: 7px 7px 0 7px;
}

.fs-layout-card>.box>.inner>.body {
  margin: 7px 7px 0 7px;
}
